<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snazzy Paws Grooming</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>

    <!--Navigation bar-->
    <nav>
      <ul class="sidebar">
        <li class='close' onclick=hideSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#c9ac55"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a class="appointment-button" href="booking.html">Book now</a></li>
      </ul>      
      <ul class="navigation-container">
        <li><a class="logo-link" href="home.html"><img class="logo" src="images/logo-transparent.png" alt="logo"></a></li>
        <li class="hideOnMobile"><a href="index.html">Home</a></li>
        <li class="hideOnMobile"><a href="services.html">Services</a></li>
        <li class="hideOnMobile"><a href="gallery.html">Gallery</a></li>
        <li class="hideOnMobile"><a href="contact.html">Contact Us</a></li>
        <li class="hideOnMobile"> <a class="appointment-button" href="booking.html">Book now</a> </li>
        <li class="menu-button" onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#c9ac55"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></li>
      </ul>          
    </nav>

    <!--Main contents-->
    <main>
      <!--Hero section-->
      <section class="hero-section">
        <div class="hero-contents">
          <div class="hero-text-container">
            <h1>Welcome to Snazzy Paws Grooming!</h1>
            <p>Where every pet gets the best care, style, and comfort.</p>
            <a class="appointment-button" href="booking.html">Book now</a>
          </div>       
        </div>
        <img src="images/dog-image.png" alt="dog">
      </section>

      <!--About us section-->
      <div class="hoho">
      <section class="about-us-section">
        <div class="about-us-contents">
          <h2>About us</h2>
          <p>At Snazzy Paws Grooming, we do more than just grooming—we create a comfortable and caring experience for your furry friend.</p> 
          <p>Our passionate team ensures your pet feels relaxed and pampered while our skilled groomers work their magic.</p>
        </div>
        <!--Contact informations-->
        <div class="contacts-container">
          <div class="contacts-column-one">
            <div class="about-contact-information">
              <img src="images/location-pin-svgrepo-com (3).svg" alt="location icon">
              <p>Hamilton</p>
            </div>
            <div class="about-contact-information">
              <img src="images/phone-svgrepo-com.svg" alt="telephone icon">
              <p>09456734532</p>
            </div>
          </div>
          <div class="contacts-column-two">      
            <div class="about-contact-information">
              <img src="images/email-message-mail-envelope-svgrepo-com.svg" alt="email icon">
              <p>snazzypawsgrooming@email.com</p>
            </div>
            <!--Navigate to the contacts page-->
            <div>
              <a class="border-button-small" href="#">View more</a>
            </div>         
          </div>
        </div>
      </section> <!--about section end tag-->

      <!--Services section-->
      <section class="services-section">
        <h2>Our Services</h2>
        <!--Display grooming packages-->
        <div class="packages-container">       
          <div> <!--Bathing-->
            <img src="images/bathing.png" alt="bathing image">
            <p>Bathing</p>
          </div>       
          <div> <!--Clipping-->
            <img src="images/clipping.png" alt="clipping image">
            <p>Clipping</p>
          </div>       
          <div>  <!--Nail Trimming-->
            <img  src="images/nail-trimming.png" alt="nail trimming image">
            <p>Nail Trimming</p>
          </div>       
          <div>  <!--Specialised Treatments-->
            <img src="images/speacialised treatment.png" alt="specialised treatments image">
            <p>Specialised Treatments</p>
          </div>
        </div>
        <!--Navigate to the services page-->
        <a class="border-button" href="#">View more</a>

        <!--Gift Voucher-->
        <div class="gift-voucher-container">
          <img src="images/voucher.png" alt="gift voucher">
          <div class="gift-voucher-details">
            <h2>Gift Voucher</h2>
            <p>Looking for the perfect gift for a pet lover?</p>
            <p>Give the gift of pampering with a Snazzy Paws Grooming Gift Voucher!</p> 
            <p>Treat their furry friend to a luxurious grooming experience, complete with bathing, nail trimming, clipping, and more.</p>
            <div>
              <button class="button">Buy Now</button>
            </div>
          </div>
        </div>
      </section> <!--Services end tag-->
      
      <!--Testimonials section-->
      <section class="testimonial-section">    
        <!--Testimonials slider-->  
        <div class="slider">
          <h2>Testimonials</h2>
          <div class="testimony-container">  <!--First testimony-->
            <img src="images/jake.png" alt="jake's photo">
            <div class="testimony">
              <h3>Jake, Ethan's dog:</h3>
              <p>The staff were so kind, and the grooming was top-notch. Jake, even seemed to enjoy it!</p>
            </div>     
          </div>
          <div class="testimony-container"> <!--Second two-->
            <img src="images/magi.png" alt="magi's photo">
            <div class="testimony">
              <h3>Magi, Zack's dog:</h3>
              <p>I took Magi for a bath, and he came back smelling amazing and feeling so soft. The staff did an incredible job, and he loved the extra pampering.</p>
            </div>
          </div>
          <div class="testimony-container"> <!--Third testimony-->
            <img src="images/sando.png" alt="sando's photo">
            <div class="testimony">
              <h3>Sando, Kai's dog:</h3>
              <p>Sando had the full grooming package, and I’m amazed at the results! His coat is spotless, his nails are trimmed perfectly, and he smells heavenly. He’s never looked this good!</p>
            </div>
          </div>

          <!--Slider arrow buttons-->
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          <!--Indicators-->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
          </div>
        </div>      
      </section> <!--Testimony section end-->

      <!--Background story section-->
      <section class="background-story-section">
        <h2>Our Story</h2>
        <div class="story">
          <div class="story-container">
            <img src="images/image.png" alt="">
            <div class="story-content">
              <p>Welcome to Snazzy Paws Grooming, where we bring out the best in every dog! Founded in the heart of Hamilton, our journey began with a shared love for dogs and a passion for professional grooming. What started as a dream has grown into a trusted grooming salon serving not only locals but also pet owners from the wider community.</p>
            </div>     
          </div>
        </div>
      </section>
      </div>
    </main>
    <!--Footer-->
    <footer>
      <div class="footer-row-one">
        <!--Column One-->
        <div class="footer-container-one">
          <img class="footer-logo" src="images/logo.png" alt="logo">
          <div class="social-media-icons-conatiner">
            <img class="facebook-icon" src="images/icons8-facebook-50.png" alt="Facebook icon">
            <img class="instagram-icon" src="images/icons8-instagram-50.png" alt="Instagram icon">
        </div>
        </div>
        <!--Column Two-->
        <div class="footer-container-two">
          <h3>About</h3>
          <div class="contact-information">
            <img src="images/location_on_24dp_B7B7B7_FILL0_wght400_GRAD0_opsz24.svg" alt="Location icon">
            <p>Hamilton, New Zealand</p>
          </div>
          <div class="contact-information">
            <img src="images/call_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="Contact number icon">
            <p>64 023 067 95403</p>
          </div>
          <div class="contact-information">
            <img src="images/mail_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="Email icon">
            <p>snazzypawsgrooming@gmail.com</p>
          </div>
          <div class="contact-information">
            <img src="images/schedule_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="Time icon">
            <p>Monday - Saturday: 9AM - 5PM</p>
          </div>
        </div>
        <!--Column Three-->
        <div class="footer-container-three">
         <h3>Quick links</h3>
          <ul class="quick-links-container">
            <li><a href="#">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </div>
      </div>
      
      <div class="footer-row-two">
        <p>&copy; 2025 Snazzy Paws Grooming. All Rights Reserve</p>
        <a href="">Privacy Policy</a>
    </div>
    </footer>
    <script>

    function showSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
      }

    function hideSidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }

      let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("testimony-container");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "flex";  
      dots[slideIndex-1].className += " active";
    }
    </script>
  </body>
</html>


<!--Educational section
/*<section class="educational-section">
  <h2>Expert dog care tips and resources</h2>
  <p>At Snazzy Paws Grooming we believe every pet owner deserves the tools to keep their furry friend happy and healthy</p>
  <p>Check out these helpful guides and resources to get started!</p>
  <h1>10 tips for grooming your dog at home</h1>
  <p>Simple, practical steps to keep your dog clean and tidy.</p>
  <a href="#">Read More</a>
  <h3>How to Trim Your Dog’s Nails Safely</h3>
  <p>Watch our quick and easy 5-minute video tutorial.</p>
  <a href="">Watch Now</a>
  <p>Seasonal Dog Care Checklist</p>
  <a href="">Download our free checklist to ensure year-round care for your dog.</a>
  <a href="">Download Now</a>
</section>*/ -->
